\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{utf8gost71u}
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRU }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{3}{chapter*.1}}
\citation{web:makeingsimpleGA}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRV }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{4}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_problemoptimization}{{1}{6}{Постановка задачи оптимизации}{chapter.1}{}}
\newlabel{StandardGA:eq:problemoptimization}{{1.1}{6}{Постановка задачи оптимизации}{equation.1.0.1}{}}
\newlabel{StandardGA:eq:formofvector}{{1.2}{6}{Постановка задачи оптимизации}{equation.1.0.2}{}}
\newlabel{StandardGA:eq:problemoptimizationexample}{{1.3}{7}{Постановка задачи оптимизации}{equation.1.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{StandardGA:img:ExampleProblemOptimization.pdf}{{1.1}{7}{Пример задачи оптимизации\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_def}{{2}{8}{Определения генетического алгоритма}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_commonmodel}{{3}{10}{Общая модель стандартного генетического алгоритма}{chapter.3}{}}
\newlabel{StandardGA:eq:commommodelGA}{{3.1}{10}{Общая модель стандартного генетического алгоритма}{equation.3.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \IeC {\CYRM }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrch }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrya }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\relax }}{10}{figure.caption.4}}
\newlabel{StandardGA:img:GABlack}{{3.1}{10}{Модель черного ящика генетического алгоритма\relax }{figure.caption.4}{}}
\newlabel{StandardGA:eq:ParametersGA}{{3.2}{11}{Общая модель стандартного генетического алгоритма}{equation.3.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \IeC {\CYRO }\IeC {\cyrb }\IeC {\cyrshch }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyrsftsn } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }\relax }}{11}{figure.caption.5}}
\newlabel{StandardGA:img:GACommonSheme}{{3.2}{11}{Общая модель стандартного генетического алгоритма\relax }{figure.caption.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ GeneticAlgorithm $ (\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 1)\relax }}{12}{algorithm.3.1}}
\newlabel{StandardGA:alg:GeneticAlgorithm}{{3.1}{12}{Алгоритм $ GeneticAlgorithm $ (Часть 1)\relax }{algorithm.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ GeneticAlgorithm $ (\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 2)\relax }}{13}{algorithm.3.2}}
\citation{book:Matveev2008}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }}{14}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_shemebinaryGA}{{4}{14}{Схема работы стандартного генетического алгоритма на бинарных строках}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \IeC {\CYRS }\IeC {\cyrh }\IeC {\cyre }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }\relax }}{15}{figure.caption.6}}
\newlabel{StandardGA:img:GABinarySheme}{{4.1}{15}{Схема генетического алгоритма на бинарных строках\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrb }\IeC {\cyri }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh }}{16}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_binaryGA}{{5}{16}{Описание стандартного генетического алгоритма на бинарных строках}{chapter.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ BinaryGeneticAlgorithm $ (\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 1)\relax }}{16}{algorithm.5.1}}
\newlabel{StandardGA:alg:BinaryGeneticAlgorithm}{{5.1}{16}{Алгоритм $ BinaryGeneticAlgorithm $ (Часть 1)\relax }{algorithm.5.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ BinaryGeneticAlgorithm $ (\IeC {\CYRCH }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } 2)\relax }}{17}{algorithm.5.2}}
\newlabel{StandardGA:eq:countM}{{5.1}{18}{Описание стандартного генетического алгоритма на бинарных строках}{equation.5.0.1}{}}
\newlabel{StandardGA:eq:ParametersOfBinaryGA}{{5.2}{18}{Описание стандартного генетического алгоритма на бинарных строках}{equation.5.0.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }}{20}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_operatorsGA}{{6}{20}{Описание операторов}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\IeC {\CYRI }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{20}{section.6.1}}
\newlabel{StandardGA:subsection_Initialization}{{6.1}{20}{Инициализация популяции}{section.6.1}{}}
\newlabel{StandardGA:eq:Initialization}{{6.1}{20}{Инициализация популяции}{equation.6.1.1}{}}
\newlabel{StandardGA:eq:InitializationExample}{{6.1}{20}{Инициализация популяции}{equation.6.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\IeC {\CYRV }\IeC {\cyrery }\IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrf }\IeC {\cyru }\IeC {\cyrn }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri }}{20}{section.6.2}}
\newlabel{StandardGA:subsection_fit}{{6.2}{20}{Вычисление функции пригодности}{section.6.2}{}}
\newlabel{StandardGA:eq:fit}{{6.2}{20}{Вычисление функции пригодности}{equation.6.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \IeC {\CYRI }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{21}{figure.caption.7}}
\newlabel{StandardGA:img:Initialization.pdf}{{6.1}{21}{Инициализация популяции\relax }{figure.caption.7}{}}
\newlabel{StandardGA:eq:fitshort}{{6.3}{21}{Вычисление функции пригодности}{equation.6.2.3}{}}
\newlabel{StandardGA:eq:f_2^k}{{6.4}{21}{Вычисление функции пригодности}{equation.6.2.4}{}}
\newlabel{StandardGA:eq:f_1^k}{{6.5}{21}{Вычисление функции пригодности}{equation.6.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \IeC {\CYRP }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyru }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyri } \IeC {\cyri }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrd }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra } $N=10$\relax }}{22}{figure.caption.8}}
\newlabel{StandardGA:img:Fitness}{{6.2}{22}{Пример получения пригодности индивидов популяции размера $N=10$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\IeC {\CYRS }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{23}{section.6.3}}
\newlabel{StandardGA:subsection_selection}{{6.3}{23}{Селекция}{section.6.3}{}}
\newlabel{StandardGA:eq:ProportionalSelection}{{6.6}{23}{Селекция}{equation.6.3.6}{}}
\newlabel{StandardGA:eq:ProportionalSelection2}{{6.7}{23}{Селекция}{equation.6.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{24}{figure.caption.9}}
\newlabel{StandardGA:img:ProportionalSelection}{{6.3}{24}{Механизм работы пропорциональной селекции\relax }{figure.caption.9}{}}
\newlabel{StandardGA:eq:RankSelection}{{6.9}{24}{Селекция}{equation.6.3.9}{}}
\newlabel{StandardGA:eq:RankSelection2}{{6.10}{25}{Селекция}{equation.6.3.10}{}}
\newlabel{StandardGA:eq:Rank}{{6.12}{25}{Селекция}{equation.6.3.12}{}}
\newlabel{StandardGA:eq:TournamentSelection}{{6.14}{25}{Селекция}{equation.6.3.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{26}{figure.caption.10}}
\newlabel{StandardGA:img:RankSelection}{{6.4}{26}{Механизм работы ранговой селекции\relax }{figure.caption.10}{}}
\newlabel{StandardGA:eq:TournamentSelection2}{{6.15}{26}{Селекция}{equation.6.3.15}{}}
\newlabel{StandardGA:eq:DataOfSel}{{6.16}{26}{Селекция}{equation.6.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{27}{figure.caption.11}}
\newlabel{StandardGA:img:TournamentSelection}{{6.5}{27}{Механизм работы турнирной селекции\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\IeC {\CYRS }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{27}{section.6.4}}
\newlabel{StandardGA:subsection_Crossover}{{6.4}{27}{Скрещивание}{section.6.4}{}}
\newlabel{StandardGA:eq:SinglepointCrossover}{{6.17}{27}{Скрещивание}{equation.6.4.17}{}}
\newlabel{StandardGA:eq:SinglepointCrossover2}{{6.18}{28}{Скрещивание}{equation.6.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyro }\IeC {\cyrd }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{28}{figure.caption.12}}
\newlabel{StandardGA:img:SinglepointCrossover}{{6.6}{28}{Механизм работы одноточечного скрещивания\relax }{figure.caption.12}{}}
\newlabel{StandardGA:eq:TwopointCrossover}{{6.19}{28}{Скрещивание}{equation.6.4.19}{}}
\newlabel{StandardGA:eq:TwopointCrossover2}{{6.20}{29}{Скрещивание}{equation.6.4.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrd }\IeC {\cyrv }\IeC {\cyru }\IeC {\cyrh }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{29}{figure.caption.13}}
\newlabel{StandardGA:img:TwopointCrossover}{{6.7}{29}{Механизм работы двухточечного скрещивания\relax }{figure.caption.13}{}}
\newlabel{StandardGA:eq:UniformCrossover}{{6.21}{29}{Скрещивание}{equation.6.4.21}{}}
\newlabel{StandardGA:eq:UniformCrossover2}{{6.22}{30}{Скрещивание}{equation.6.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }\relax }}{30}{figure.caption.14}}
\newlabel{StandardGA:img:UniformCrossover}{{6.8}{30}{Механизм работы равномерного скрещивания\relax }{figure.caption.14}{}}
\newlabel{StandardGA:eq:DataOfCros}{{6.23}{30}{Скрещивание}{equation.6.4.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}\IeC {\CYRM }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya }}{31}{section.6.5}}
\newlabel{StandardGA:subsection_Mutation}{{6.5}{31}{Мутация}{section.6.5}{}}
\newlabel{StandardGA:eq:Mutation}{{6.24}{31}{Мутация}{equation.6.5.24}{}}
\newlabel{StandardGA:eq:ProbabilityOfMutation}{{6.25}{31}{Мутация}{equation.6.5.25}{}}
\newlabel{StandardGA:eq:TypeOfMutation}{{6.26}{32}{Мутация}{equation.6.5.26}{}}
\newlabel{StandardGA:eq:DataOfMut}{{6.27}{32}{Мутация}{equation.6.5.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces \IeC {\CYRM }\IeC {\cyre }\IeC {\cyrh }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyrm } \IeC {\cyrr }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrery } \IeC {\cyrm }\IeC {\cyru }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{32}{figure.caption.15}}
\newlabel{StandardGA:img:Mutation}{{6.9}{32}{Механизм работы мутации\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}\IeC {\CYRF }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrv }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrya }}{32}{section.6.6}}
\newlabel{StandardGA:subsection_GenerationForming}{{6.6}{32}{Формирование нового поколения}{section.6.6}{}}
\newlabel{StandardGA:eq:OnlyOffspringGenerationForming}{{6.28}{32}{Формирование нового поколения}{equation.6.6.28}{}}
\newlabel{StandardGA:eq:OnlyOffspringGenerationForming2}{{6.29}{33}{Формирование нового поколения}{equation.6.6.29}{}}
\newlabel{StandardGA:eq:OnlyOffspringWithBestGenerationForming}{{6.30}{33}{Формирование нового поколения}{equation.6.6.30}{}}
\newlabel{StandardGA:eq:OnlyOffspringWithBestGenerationForming2}{{6.31}{33}{Формирование нового поколения}{equation.6.6.31}{}}
\newlabel{StandardGA:eq:DataOfForm}{{6.32}{33}{Формирование нового поколения}{equation.6.6.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\IeC {\CYRR }\IeC {\cyre }\IeC {\cyrsh }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrz }\IeC {\cyra }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrch }\IeC {\cyri } \IeC {\cyro }\IeC {\cyrp }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrm }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrn }\IeC {\cyra } \IeC {\cyrv }\IeC {\cyre }\IeC {\cyrshch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrv }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrh } \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }\IeC {\cyrh } \IeC {\cyrs } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrsftsn }\IeC {\cyryu } \IeC {\cyrs }\IeC {\CYRG }\IeC {\CYRA }}{34}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_realga}{{7}{34}{Решение задачи оптимизации на вещественных строках с помощью сГА}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } --- \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }}{34}{section.7.1}}
\newlabel{StandardGA:subsection_IntConverting}{{7.1}{34}{Стандартное представление целого числа --- номер узла в сетке дискретизации}{section.7.1}{}}
\newlabel{StandardGA:eq:IntConverting}{{7.1}{34}{Стандартное представление целого числа --- номер узла в сетке дискретизации}{equation.7.1.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.1}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ ConvertingIntoBinaryGA $: \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyrch }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrl }\IeC {\cyra } --- \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrr } \IeC {\cyru }\IeC {\cyrz }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrs }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrk }\IeC {\cyre } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrz }\IeC {\cyra }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyri }\relax }}{35}{algorithm.7.1}}
\newlabel{StandardGA:alg:ConvertingIntoBinaryGA}{{7.1}{35}{Алгоритм $ ConvertingIntoBinaryGA $: стандартное представление целого числа --- номер узла в сетке дискретизации\relax }{algorithm.7.1}{}}
\citation{web:GrayCode}
\newlabel{StandardGA:eq:BinaryToReal}{{7.2}{36}{Стандартное представление целого числа --- номер узла в сетке дискретизации}{equation.7.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\IeC {\CYRS }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd }}{36}{section.7.2}}
\newlabel{StandardGA:subsection_GrayCodeConverting}{{7.2}{36}{Стандартный рефлексивный Грей-код}{section.7.2}{}}
\newlabel{StandardGA:eq:GrayCodeConverting}{{7.3}{36}{Стандартный рефлексивный Грей-код}{equation.7.2.3}{}}
\citation{web:OptimalCoding}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.2}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ ConvertingIntoBinaryGAGray $: \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } (I \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn })\relax }}{37}{algorithm.7.2}}
\newlabel{StandardGA:alg:ConvertingIntoBinaryGAGray}{{7.2}{37}{Алгоритм $ ConvertingIntoBinaryGAGray $: стандартный рефлексивный Грей-код (I часть)\relax }{algorithm.7.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7.3}{\ignorespaces \IeC {\CYRA }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm } $ ConvertingIntoBinaryGAGray $: \IeC {\cyrs }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrn }\IeC {\cyrd }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\cyrr }\IeC {\cyre }\IeC {\cyrf }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrv }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyrishrt } \IeC {\CYRG }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrishrt }-\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrd } (II \IeC {\cyrch }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn })\relax }}{38}{algorithm.7.3}}
\newlabel{StandardGA:eq:BinaryToRealGray}{{7.4}{39}{Стандартный рефлексивный Грей-код}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\IeC {\CYRV }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrr } \IeC {\cyrp }\IeC {\cyra }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrv } \IeC {\cyrg }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrg }\IeC {\cyro } \IeC {\cyra }\IeC {\cyrl }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyrm }\IeC {\cyra }}{40}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{StandardGA:section_ParametersGA}{{8}{40}{Вектор параметров генетического алгоритма}{chapter.8}{}}
\newlabel{StandardGA:eq:Parameters}{{8.1}{40}{Вектор параметров генетического алгоритма}{equation.8.0.1}{}}
\newlabel{StandardGA:eq:ParametersOfBinaryGA2}{{8}{40}{Вектор параметров генетического алгоритма}{equation.8.0.1}{}}
\newlabel{StandardGA:eq:ParametersOfBinaryGA3}{{8.2}{40}{Вектор параметров генетического алгоритма}{equation.8.0.2}{}}
\newlabel{StandardGA:eq:CountOfSettings}{{8.3}{41}{Вектор параметров генетического алгоритма}{equation.8.0.3}{}}
\newlabel{StandardGA:eq:ParametersOfConvertingIntoBinaryGA2}{{8.4}{41}{Вектор параметров генетического алгоритма}{equation.8.0.4}{}}
\newlabel{StandardGA:eq:CountOfSettingsReal}{{8.5}{41}{Вектор параметров генетического алгоритма}{equation.8.0.5}{}}
\newlabel{StandardGA:eq:CountOfFitness2}{{8.6}{41}{Вектор параметров генетического алгоритма}{equation.8.0.6}{}}
\newlabel{StandardGA:eq:CountOfFitness}{{8.7}{41}{Вектор параметров генетического алгоритма}{equation.8.0.7}{}}
\newlabel{StandardGA:eq:varepsilon}{{8.8}{41}{Вектор параметров генетического алгоритма}{equation.8.0.8}{}}
\newlabel{StandardGA:eq:StepDis}{{8.9}{42}{Вектор параметров генетического алгоритма}{equation.8.0.9}{}}
\newlabel{StandardGA:eq:ParametersOfRus}{{8.10}{43}{Вектор параметров генетического алгоритма}{equation.8.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyrl }\IeC {\cyryu }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyre }}{44}{chapter*.16}}
\bibstyle{utf8gost71u}
\bibdata{biblio}
\bibcite{web:makeingsimpleGA}{1}
\bibcite{book:Matveev2008}{2}
\bibcite{web:GrayCode}{3}
\bibcite{web:OptimalCoding}{4}
\@writefile{toc}{\contentsline {chapter}{\IeC {\CYRS }\IeC {\cyrp }\IeC {\cyri }\IeC {\cyrs }\IeC {\cyro }\IeC {\cyrk } \IeC {\cyrl }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrt }\IeC {\cyru }\IeC {\cyrr }\IeC {\cyrery }}{45}{section*.17}}
