\begin{thebibliography}{1}
\def\selectlanguageifdefined#1{
\expandafter\ifx\csname date#1\endcsname\relax
\else\language\csname l@#1\endcsname\fi}
\ifx\undefined\url\def\url#1{{\small #1}}\else\fi
\ifx\undefined\BibUrl\def\BibUrl#1{\url{#1}}\else\fi
\ifx\undefined\BibAnnote\long\def\BibAnnote#1{}\else\fi
\ifx\undefined\BibEmph\def\BibEmph#1{\emph{#1}}\else\fi

\bibitem{web:makeingsimpleGA}
\selectlanguageifdefined{english}
\BibEmph{80.250.188.26}. Разработка простого
  генетического алгоритма. ---
\newblock 2007. ---
\newblock
  \url{http://www.wikiznanie.ru/ru-wz/index.php/%D0%A0%D0%B0%D0%B7%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%BA%D0%B0_%D0%BF%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B3%D0%BE_%D0%B3%D0%B5%D0%BD%D0%B5%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B3%D0%BE_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC%D0%B0}.

\bibitem{book:Matveev2008}
\selectlanguageifdefined{russian}
\BibEmph{Матвеев~М.~Г., Свиридов~А.~С.,
  Алейникова~Н.~А.} Модели и методы
  искусственного интеллекта. Применение в
  экономике: учеб. пособие. ---
\newblock М.: Финансы и статистика, 2008. ---
\newblock 448~{с.}

\bibitem{web:GrayCode}
\selectlanguageifdefined{russian}
Код Грея. ---
\newblock
  \url{http://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B4_%D0%93%D1%80%D0%B5%D1%8F}.

\bibitem{web:OptimalCoding}
\selectlanguageifdefined{russian}
\BibEmph{Савчук~В.~Л.} Оптимальное кодирование.
  ---
\newblock \url{http://www.ie.tusur.ru/books/COI/page_07.htm}.

\end{thebibliography}
